@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Righteous&display=swap');



div content{
    max-width: 1600px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}


nav a {
    text-align: center;
    color: darkblue;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {

    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
}

body {
    background-color: #FFB703;
    font-family: Righteous, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #219EBC;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: white;
    color: black
}
.book, .join {
    background-color: goldenrod;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: black;
    color: white
}
#background {
    background-color: lightgoldenrodyellow;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    color: grey;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: white;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h4 {
    color: white;
}

.msg h2 {
    color: black;
}

.msg p {
    color: black;
    font-size: 18px;
}

footer a {
    color: grey;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img {
    width: 100%
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

.card-img, .mountains {
    width: 100%;
    border: 10px solid black;
}

main section img {
    box-sizing: border-box;
}

.icon {
    width: 80px;
  }


.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
