<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Play It!</title>
    <style>
        .home-page {
          position: relative;
          width: 70%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 20%;
          width: 80%;
          opacity: 0;
          transition: .5s ease;
          background-color: #008CBA;
        }
        
        .home-page:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/play_it_logo.png" alt="Play_It_Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="page_2.html">Learning to play an instrument</a>
            <a href="page_3.html">Repairing your musical instrument</a>
        </nav>
    </header>
    <main>
        <div>
            <section class="home-page">
                <img class="home-page" src="images/home-page50.jpg" alt="Home Page">
                <div class="overlay">
                    <div class="text">Enjoy our music services!</div>
                </div>
            <p class="p1">Welcome to Play It! We are a company dedicated to music services, and you will find them in this website. You will have the chance to look for all types of instruments and their tools, learn how to play some of them or how to fix it in case it's broken.</p>
            <p class="p1-2">This website is open for everyone who is interested in music and has the desire to learn (or improve) their skills by playing an specific instrument and buying one (or more than one!).</p>
            
                <img class="page-2" src="images/learn.jpg" alt="Page 2">
            <p class="p2">Our music classes work as follows: We always start our first class with the most basics aspects of the instrument. We gather in a big circle and the teacher is positioned in a way where everyone can listen to him. If you would like to learn more about joining classes with us, don't wait to contact us! We will tell you when will the classes start as soon as possible.</p>
                
                <img class="page-3" src="images/repair.jpg" alt="Page 3">
            <p class="p3">If you have an old or broken instrument and you want to repair it, and if you have access to one of our workshops, you can always go and leave it there. If you don't want to go in person you can rather call and ask any questions you have. The person in charge of the workshop will talk to you about how much will it cost and how much time will the instrument take to repair.</p>
            </section> 
        </div>
        



        
    </main>
    <footer>
        <p>Copyright reserved; 2023 - Gregory Muncharaz</p>
        <p><a href="site-plan.html">Site Plan</a></p>

        <div class="social">
            <a href="https://youtube.com" target="_blank">
                <img src="images/youtube.png" alt="youtube icon">
            </a>
            <a href="https://telegram.org" target="_blank">
                <img src="images/telegram.png" alt="telegram icon">
            </a>
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>